<!DOCTYPE html>
<html lang='en'>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Alexey Radziuk's CV for JS developer job</title>
</head>
<body>
  <main>
    <h1 class="visually-hidden">Alexey Radziuk's CV</h1>
    <div class="wrapper">
      <section class="head-section">
        <div class="column">
          <p class='cv-title'>Alexey Radziuk</p>
          <img src="img/my_foto.jpg" width="382" height="395">
        </div>
        <div class="column">
          <h2>Contact info</h2>
          <ul>
            <li>
              <p>phone</p>
              <p>+37529 8592949</p>
            </li>
            <li>
              <p>e-mail</p>
              <a href="mailto:radyukag@yandex.ru">radyukag@yandex.ru</a>
            </li>
            <li>
              <p>github</p>
              <a href="https://github.com/RadyukAG">https://github.com/RadyukAG</a>
            </li>
          </ul>
        </div>
        </section>
      </div>
    </section>
    <section class="text-block">
        <h2>Summary</h2>
        <p>I am almost 30 years old and I am a specialist in customs clearance.
        In the past 2 years, I realized that this is not what I want to do all my life.
        My current work is not associated with constant self-development. Most of my tasks are trivial.</p>
        <p>I like to be immerse into a task and to look for solution.
          Especially if it is connected with the learning of something new.
          I am a meticulous person by nature, so I am not afraid of a job that requires concentration for hours.
          This is confirmed by the fact that I studied HTML, CSS and javascript by myself
          at a sufficient level to build some web pages.</p>
        <p>I realized that this work suits my temperament. I like to find the most elegant solutions to improve the result.
          I often notice shortcomings on web sites and I have thoughts on how this can be improved.</p>
        <p>I believe that one of the important goals in life is continuous development.
          Front end development keeps mind in good shape.</p>
        <p>My goal is to fulfill oneself through work.
          I want to feel like a sought after specialist with decent pay and enjoy the work
          in promising and developing area.
          The front end development is an sphere where I could achieve these goals.
          My immediate goal is to become a front-end developer and gain experience solving practical problems.</p>
    </section>
    <section class="text-block">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li><p>HTML</p></li>
        <li><p>CSS</p></li>
        <li><p>React</p></li>
        <li><p>Query</p></li>
      </ul>
    </section>
    <section class="text-block">
      <h2>Code examples</h2>
      <a href="https://www.codewars.com/users/Mars53/completed_solutions">My CodeWars profile</a>
    </section>
    <section class="text-block">
      <h2>Experience</h2>
      <p>Some of my training projects:</p>
        <ul class="experience-list">
          <li><a href="https://radyukag.github.io/B.SH/">Barbershop. Main page.</a></li>
          <li><a href="https://radyukag.github.io/B.SH/shop.html">Barbershop. Shop.</a></li>
          <li><a href="https://radyukag.github.io/B.SH/price.html">Barbershop. Price.</a></li>
          <li><a href="https://radyukag.github.io/Device1/">Electronic shop. Main page.</a></li>
          <li><a href="https://radyukag.github.io/Device1/catalog.html">Electronic shop. Catalog.</a></li>
        </ul>
    </section>
    <section class="text-block">
      <h2>Education</h2>
      <p>I graduated from Faculty of Law at Belorusian State University in 2013.</p>
      <p>I studied HTML and CSS at HTMLacademy (id961859) and freeCodeCamp.org.
        Also I’ve read Ilya Kantor’s textbook (learn.javascript.ru) and solved lesson's tasks.</p>
    </section>
    <section class="text-block">
      <h2>English</h2>
      <p>According to EPAM Training Center’s test, my level is B2.
        I read articles and answers on stackoverflow in English for practice.</p>
    </section>
  </main>
</body>
</html>
